/* imports for colour and breakpoitns */
@import "../defaults/color";
@import "../defaults/breakpoints";

main {
  
  /*Use grid layout for the home section*/
  .home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    /*Set styles for the details section*/
    .details {
      text-align: center;

      /*Set styles for the h1*/
      h1 {
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: $primary-color;
        font-size: 2rem;
        font-weight: bold;
        padding: 16px;
      }
    }

    .intro-pic {

    /*Set styles for the img element*/
      img {
        border: 2px solid $primary-background;
        border-radius: 8px;
        width: 100%;
        height: auto;
      }
    }

    .intro-pic-two {

      /*Set styles for the img element*/
      img {
        border: 2px solid $primary-background;
        border-radius: 8px;
        width: 100%;
        height: auto;
      }
    }

    .intro-pic-three {
  
      /*Set styles for the img element*/
      img {
        border: 2px solid $primary-background;
        border-radius: 8px;
        width: 100%;
        height: auto;
      }
    }

    /*Use media breakpoints to adjust grid layout for different screen sizes*/
    @media screen and (max-width: $medium) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      justify-items: center;

      .intro-pic {
        grid-row: 4;
        
        img {
          height: 80%;
          width: 100%;
        }
      }

      .intro-pic-two {
        grid-row: 3;

        img {
          height: 80%;
          width: 100%;
        }
      }

      .intro-pic-three {
        grid-row: 2;

        img {
          height: 80%;
          width: 100%;
        }
      }
    }

    @media screen and (min-width: $medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
    
      .details {
        grid-row: 1;
        grid-column: 1 / span 2;
      }
    
      h1 {
        margin-top: 0;
      }
    
      .intro-pic {
        grid-row: 2 / span 2;
        grid-column: 1;
        padding: 12px;
      }
    
      .intro-pic-two {
        grid-row: 2;
        grid-column: 2;
        padding: 12px;
      }
    
      .intro-pic-three {
        grid-row: 2.5 / span 2;
        grid-column: 1;
        padding: 12px;
      }
    }

    @media screen and (min-width: $large) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
    
      h1 {
        grid-row: 1;
        grid-column: 1 / -1;
      }
    
      .intro-pic {
        grid-row: 2;
        grid-column: 1;
        padding: 12px;
      }
    
      .intro-pic-two {
        grid-row: 2;
        grid-column: 2;
        padding: 12px;
      }
    
      .intro-pic-three {
        grid-row: 2;
        grid-column: 3;
        padding: 12px;
      }
    }
  }
}